<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fa95d34b-aa75-4906-8677-b8cca43dce10}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)WApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WCameraScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WCaveScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WGround.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WLeafreScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WPlayScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WSceneManger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WValleyScene.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)WApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WCameraScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WCaveScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WGround.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WLeafreScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WPlayScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WSceneManger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WValleyScene.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)WMath.inl" />
  </ItemGroup>
</Project>